<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI PROJECT (29.07.2020)</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1><mark> MINI PROJECT (29.07.2020)</mark></h1>
    <h2>Let's make a To-Do list</h2>
    
    <!-- form design -->
    <form action="" id="form1">
        <!-- text box for getting user input -->
        <input type="text" id="todoitems">
        <!-- button for insert operation -->
        <button type="button" id="addbtn">Add Items</button> 
        <!-- button to remove operation -->
        <button type="button" id="removebtn">Remove Items</button>
    </form>

    <!-- list generated based on the user input  -->
    <ol id="listitems">

    </ol>


    <script src="index.js"></script>
</body>
</html>